body
	+light

.section
	padding: 40px 0
	text-align: center
	&__title
		text-align: center
		text-transform: uppercase
		+bold
		color: #262626
		font-weight: 700
		line-height: 1
		font-size: 24px
		padding: 40px 0
		margin: 0
.bg
	background-color: #f1f1f1