.blog
	&__items
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
	&__item
		width: 23%
		text-align: center
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: end
		box-shadow: 0 5px 10px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.2)
	&__img
		height: 170px

	&__link
    text-decoration: none
    padding: 30px 0
    color: #262626
    font-weight: bold
    background: #fff
		
	&__link:hover
		color: #fff
		background: #4285f4
		transition: .5s
	&__top
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		padding: 0 0 30px 0
	&__title
    padding: 0
    margin: 0
	&__read-more
		display: inline-block
		margin: 0
		padding: 0
		vertical-align: middle
		text-align: center
		color: #4285f4
		text-decoration: none
		position: relative
	&__read-more::after
		content: ''
		bottom: 0
		left: 0
		position: absolute
		width: 100%
		height: 1px
		transition: .3s
		background: #4285f4
		transform: scaleX(0)
	&__read-more:hover::after
		transform: scaleX(1)
	
@media (max-width: 1080px)
	.section
		&__blog
			padding: 40px 0
		.blog
			&__item
				width: 23%
				//margin-bottom: 20px
			&__img
				height: 130px
@media (max-width: 960px)
	.section
		.blog			
				&__link
					min-height: 45px
					padding: 6px 0
@media (max-width: 800px)
	.section
		&__blog
			padding: 40px 0
		.blog
			&__item
					width: 45%
					margin-bottom: 20px
			&__img
				height: 220px
			&__link
					min-height: auto
					padding: 15px 0

@media (max-width: 600px)
	.section
		&__blog
			padding: 40px 0
		.blog
			&__item
					width: 90%
					margin-bottom: 20px
			&__img
				height: auto
			&__top
				flex-direction: column
			&__title
				margin-bottom: 10px
			&__read-more
				max-width: 200px
				margin: 0 auto

@media (max-width: 480px)
	.section
		&__blog
			padding: 40px 0
		.blog
			&__item
					width: 90%
					margin-bottom: 20px
			&__img
				height: auto