.contact
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding-bottom: 40px
	&__item
		display: flex
		flex-wrap: wrap
		//flex-basis: 33%
		flex-direction: column
		justify-content: center
		text-align: center
	&__img
		font-size: 25px
		margin-bottom: 15px
		color: #4285f4
		width: 50px
		height: 50px
		line-height: 40px
		margin: auto
	&__text,
	&__link
		font-size: 16px
		color: #262626
		text-decoration: none

@media (max-width: 600px)
	.contact
		&__list
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			padding-bottom: 40px
		&__item
			display: flex
			flex-basis: 100%
			flex-direction: column
			justify-content: center
			text-align: center
		&__img
			font-size: 30px
			margin-bottom: 15px
			color: #4285f4
			width: 50px
			height: 50px
			line-height: 40px
			margin: auto
		&__text,
		&__link
			font-size: 20px
			margin-bottom: 20px