.footer
	background: #212121
	color:#fff
	a
		color:#fff
		text-decoration: none
	.container__footer
		display: flex
		justify-content: space-between
		padding: 60px 10px
	&__desc
		.desc
			&__title
				color:#fff
				text-transform: uppercase
				font-size: 18px
				line-height: 1.5em
				margin: 0
			&__text
				font-size: 14px
				color: #bdbdbd
				margin-bottom: 45px
			&__copy
				color:#757575
				font-size: 12px
	.pay
		&__icon
			margin: 0 5px
	&__contacts
		display: flex
		flex-wrap: wrap
		justify-content: right
		flex-direction: column
		text-align: right
		.contacts
			&__phone 
				display: block
				text-transform: uppercase
				font-size: 18px
			&__email 
				display: block
				margin-top: 10px
				margin-bottom: 20px
				text-decoration: underline 
		.social__list
			a
				margin-right: 5px
				&:last-child
					margin-right: 0
@media (max-width: 768px)
	.footer
		.container__footer
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&__desc
			text-align: center
			.desc__text
				margin-bottom: 5px
		&__pay,
		&__contacts
			margin-top: 40px
			text-align: center
@media (max-width: 480px)
	.footer
		padding-bottom: 90px

