.guestions
	&-block
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__title
		font-size: 22px
		+bold
		margin: 20px 50px 0 0
		padding: 0
	&__link
		position: relative
		display: block
		color: #4285f4
		transition: .3s
		text-decoration: none
		font-size: 18px
		line-height: 22px
		margin: 22px 0 0
		+bold
		&::after
			content: ''
			bottom: 5px
			left: 0
			position: absolute
			width: 100%
			height: 1px
			background: #4285f4
			-webkit-transition: .3s
			-o-transition: .3s
			transition: .3s
			transform: scaleX(0)
		&:hover::after 
			transform: scaleX(1)
@media (max-width: 480px)
	.guestions
		&-block
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__title
			font-size: 22px
			+bold
			margin: 20px auto auto
			width: 100%
			text-align: center
		&__link
			text-align: center
			margin: 0 auto 20px auto 