
.logo__text
	color: #262626
	font-family: 'Proxima Nova Semibold',sans-serif
	text-transform: uppercase

.menu
	&__button
		height: 80px
		width: 70px
		border: none
		border-right: 1px solid rgba(0,150,136,.1)
		border-left: 1px solid rgba(0,150,136,.1)
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		background-color: transparent
	&__button__line
		background: #4285f4
		width: 30px
		height: 3px
		margin-top: 5px
.btn
	text-transform: uppercase
	font-size: 13px
/******************************************
// @media only screen and (max-width : 1920px)
// @media only screen and (max-width : 1680px)
// @media only screen and (max-width : 1366px)
//@media only screen and (max-width : 1280px)
//@media only screen and (max-width : 1024px)
@media (max-width: 6000px)
	.header
		max-height: 80px
	.logo,
	.navbar__mobile,
	.navbar__lendline
		display: flex
		flex-wrap: wrap
		flex-direction: column
		text-align: right
	.navbar
		left: 0
		right: 0
		top: 0
		position: fixed
		background: #fff
		z-index: 10000
		a
			text-decoration: none
			color: #262626
			font-size: 18px
			font-weight: 700
		&__wrap
			display: flex
			align-items: center
			min-height: 80px
			justify-content: space-between
			.btn-o
				padding: 15px 20px
				border: 2px solid #4285f4
				color: #4285f4
				background-color: transparent
				cursor: pointer
				font-weight: bold
	.bg-grey
		background-color: #f1f1f1
		//padding: 85px 0 20px 0
	.container
		&__flex
			display: flex
			justify-content: space-between
			padding-top: 90px
		.left
			.btn
				background-color: #4285f4
	.menu
		&__list
			opacity: 1
			height: auto
			background-color: #4285f4
			margin: 0
			position: relative
			//top: 80px
			top: 0px
			padding: 0
			display: none
		&__box
			//width: 80%
			//margin: auto
			display: flex
			justify-content: center
			overflow: hidden
		&__item
				list-style: none
		&__item:hover,
		&__item.active 
			.menu__link
				display: block
				color: #4285f4
				background: #fff
				box-shadow: inset 2px 1px 5px rgba(63,81,181,.5),2px 1px 5px rgba(63,81,181,.5)
		&__link
			display: block
			font-size: 12px
			color: #fff
			text-transform: uppercase
			padding: 15px 20px
			font-weight: 700
			text-decoration: none
	.logo
		text-align: right
	.intro
		&__title
			font-weight: bold
			font-size: 40px
			width: 374px
			line-height: 40px
			margin: 50px 0 30px 0
		&__subtitle
			font-size: 30px
			font-weight: 700
			margin: 40px 0
	.btn
		padding: 20px 45px
		color:#fff
		text-transform: uppercase
		border: 0
		transition: .3s
		font-size: 15px
		cursor: pointer
		font-weight: bold
		text-transform: uppercase

@media (max-width: 960px)
	.menu
		&__list
			opacity: 0
			height: auto
			background-color: #4285f4
			margin: 0
			position: relative
			//top: 80px
			top: 80px
			padding: 0
		&__box
			display: flex
			flex-wrap: wrap
			text-align: center
		&__item
				list-style: none
				width: 25%
		&__link
			font-size: 13px
	.intro
		&__title
			font-size: 31px
			width: 306px
			line-height: 27px
			margin: 10px 0 30px
		&__subtitle
			font-size: 30px
			font-weight: 700
			margin: 27px 0
	.btn
		padding: 10px 20px
		font-size: 15px
	.navbar
		&__wrap
			.btn-o
				padding: 10px 10px
				font-size: 14px

	.intro
		&__title
			font-weight: bold
			font-size: 30px
			width: 253px
			line-height: 30px
			margin: 20px 0 30px 0
		&__subtitle
			font-size: 30px
			font-weight: 700
			margin: 40px 0
	.btn
		padding: 15px 20px
		font-size: 15px
	.logo
		text-align: center
	.navbar
		&__mobile
			display: none
	.navbar 
		&__lendline
			display: none
	

// @media only screen and (max-width : 768px) 
@media (max-width : 600px)
	.logo
		text-align: center
	.intro
		&__title
			font-weight: bold
			font-size: 24px
			width: 230px
			line-height: 25px
			margin: 0px 0 10px 0
		&__subtitle
			font-size: 24px
			font-weight: 700
			margin: 20px 0
	.btn
		padding: 15px 20px
		font-size: 14px

@media (max-width : 533px)
	.intro
		&__title
			font-weight: bold
			font-size: 20px
			width: 180px
			line-height: 20px
			margin: 10px 0
		&__subtitle
			font-size: 20px
			font-weight: 700
			margin: 10px 0
	.btn
		padding: 15px 20px
		font-size: 12px
	.logo
		text-align: center
	.logo__text
		font-size: 15px
	.txt-size
		width: 200px
		font-size: 13px

@media (max-width: 480px)
	.navbar
		&__wrap
			.btn-o
				padding: 6px 5px;
				font-size: 14px
@media (max-width: 360px)
	.btn-o
		display: none
	.intro
		&__title
			font-weight: bold
			font-size: 13px
			width: 110px
			line-height: 15px
			margin: 10px 0
		&__subtitle
    	font-size: 13px
	.btn
		padding: 5px 5px
		font-size: 10px
	.menu
		&__box
			display: flex
			flex-wrap: wrap
			text-align: center
		&__item
				list-style: none
				width: 50%
		&__link
			font-size: 13px
			padding: 7px
			border: 1px solid #fff

@media (max-width: 200px)
	.menu
		&__box
			display: flex
			flex-direction: column
		&__link
			text-align: center
			font-size: 14px
			border-top: 1px solid #fff
// @media only screen and (max-width : 360px) 
// @media only screen and (max-width : 320px) 
// @media only screen and (max-width : 240px) 
// @media only screen and (max-width : 176px) 

