.section
	.price
		&__list
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&__info
			display: flex
			justify-content: space-around
			padding: 20px 0
		&__value
			font-weight: bold
		&__item
			margin: 0 6px 25px 6px
			position: relative
			box-shadow: 0 5px 10px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.2)
			width: 23%
			&:hover
				.price__btn	
					transform: scale(1)
					opacity: 1
		&__img
					opacity: 1
					transition: .3s
					transform: scale(1)
					height: 173px
					width: 100%
		&__btn
			position: absolute
			top: 0
			left: 0
			right: 0
			transition: .3s
			transform: scale(0)
			opacity: 0
			background: rgba(63,81,181,.2)
			width: 100%
			height: 173px
			.btn
				background-color: $btn_colors
				top: 35%
				position: relative
@media (max-width: 1080px)
	.section
		.price
			&__list
				display: flex
				flex-wrap: wrap
				justify-content: left
			&__item
				margin: 0 6px 25px 6px
				width: 32%
			&__img
						height: 173px
						width: 100%
						img
							width: 100%
							height: 173px
@media (max-width: 960px)
	.section
		.price
			&__list
				display: flex
				flex-wrap: wrap
				justify-content: space-between
			&__item
				margin: 0 6px 25px 6px
				width: 48%
			&__img
						height: 210px
						width: 100%
						img
							width: 100%
							height: 210px
			&__btn
				height: 210px

@media (max-width: 768px)
	.section
		.price
			&__list
				display: flex
				flex-wrap: wrap
				justify-content: center
			&__item
				margin: 0 6px 25px 6px
				width: 45%
			&__img
						height: 173px
						width: 100%
						img
							width: 100%
							height: 173px
			&__btn
				height: 173px

@media (max-width: 600px)
	.section
		.price
			&__list
				display: flex
				flex-wrap: wrap
				justify-content: center
			&__item
				margin: 0 6px 25px 6px
				width: 90%
			&__img
						height: 210px
						width: 100%
						img
							width: 100%
							height: 100%
			&__btn
				height: 100%