.section
	&__production
		margin-top: -140px
.production
	&__row
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__info
		flex-basis: 48%
		margin-left: 25px
		font-size: 20px

@media (max-width: 800px)
	.production
		&__info
			flex-basis: 100%
			margin-left: 0px
			font-size: 20px
		&__img
			text-align: center