.section
 &__stage-work
	.stage
		&__list
			display: flex
			justify-content: space-between
			width: 100%
			position: relative
			z-index: 2
		&__line
			border: 1px dashed $btn_colors
			height: 1px
			width: 90%
			position: absolute
			top: 40px
			left: 0
			right: 0
			margin: auto

			
		&__item
			
		&__img
			margin-bottom: 20px
			font-size: 45px
			//line-height: 55px
			width: 80px
			height: 80px
			line-height: 79px
			background: #ddd
			color: #4285f4
			border: 2px solid #4285f4
			border-radius: 100%
			position: relative
		&__title
			font-size: 18px
			margin: 0
			+bold
		&__point
			max-width: 130px
			margin: auto
@media (max-width: 800px)
	.section
		&__stage-work
			.stage
				&__list
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					width: 100%
				&__item
					width: 33%
				&__line
					border: none

@media (max-width: 480px)
	.section
		&__stage-work
			.stage
				&__list
					display: flex
					flex-wrap: wrap
					justify-content: center
					width: 100%
				&__item
					width: 50%

@media (max-width: 320px)
	.section
		&__stage-work
			.stage
				&__item
					width: 90%
